
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbHVkdXhxdWl0bmhhYnZveGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDE4OTQsImV4cCI6MjA1NzE3Nzg5NH0.hz8pDvSdYxFuD8LJJRLEU4Muyk4eSNKu_FoZDs_sWYo
VITE_SUPABASE_URL=https://bcluduxquitnhabvoxfv.supabase.co